*{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        scroll-behavior: smooth;
        
}
        
        
        
:root{

    --accent: #ff9a62;
    
    --white: #ffffff;
    
    --gary: #f8f8f8;
    
    }
    
    
    
    .heropage{
    
    min-width: 100%;
    
    min-height: 100vh;
    
    background-image: url("/img/heroimg.png");
    
    background-repeat: no-repeat;
    
    background-size: cover;
    
    }
    
    
    
    nav{
    
    background: transparent;
    
    height: 80px;
    
    width: 100%;
    
    }
    
    
    
    label.logo{
    
    color: var(--white);
    
    font-size: 35px;
    
    line-height: 80px;
    
    padding: 0 100px;
    
    font-weight: bold;
    
    }
    
    
    
    nav ul{
    
    float: right;
    
    margin-right: 20px;
    
    }
    
    
    
    nav ul li{
    
    display: inline-block;
    
    line-height: 80px;
    
    margin: 0 5px;
    
    }
    
    
    
    nav ul li a{
    
    color: white;
    
    font-size: 20px;
    
    padding: 7px 13px;
    
    border-radius: 3px;
    
    text-decoration: none;
    
    }
    
    
    
    a:hover{
    
    background-color: rgba(42, 40, 37, 0.31);
    
    transition: 0,5s;
    
    
    
    }
    
    .checkbtn{
    
    font-size: 30px;
    
    color: var(--white);
    
    float: right;
    
    line-height: 80px;
    
    float: right;
    
    margin-right: 40px;
    
    display: none;
    
    }
    
    
    
    #check{
    
    display: none;
    
    }
    
    
    
    .headline{
    
    display: flex;
    
    flex-direction: column;
    
    text-align: center;
    
    align-items: center;
    
    color: var(--white);
    
    margin-top: 170px;
    
    }
    
    
    
    .title{
    
    font-size: 150px;
    
    font-weight: bolder;
    
    }
    
    
    
    .description{
    
    font-size: 29px;
    
    }
    
    
    
    .callout{
    
    width: 300px;
    
    height: 50px;
    
    color: white;
    
    font-size: 20px;
    
    border: 2px solid white;
    
    background-color: transparent;
    
    cursor: pointer;
    
    transition: all 0.5s;
    
    }
    
    
    
    .callout:hover{
    
    border-radius: 40px;
    
    background-color: black;
    
    }
    
    
    
    .upanddown{
    
        animation-name: scrolldown;
    
        animation-duration: 2s;
    
        animation-iteration-count: infinite;
    
    }
    
    
    
    @keyframes scrolldown{
    
     0%,
    
     100%{
     margin-top: 80px
    
     }
    
     50%{
    
     margin-top: 90px;
     }
    
    }
    
    
    
    .features{
    
     display: flex;
    
     flex-direction: column;
    
     text-align: center;
    
     align-items: center;

     margin-top: 50px;
    
    }
    
    
    
    .features h1{
    
     font-size: 35px;
    
     margin-top: 60px;
    
     font-weight: 600;
    
    }
    
    
    
    .small-divider{
    
     width: 10%;
    
     border-top: 2px solid var(--accent);
    
     margin-top: 20px;
    
    }
    
    
    
    .boxes{
    
     display: flex;
    
    margin-top: 50px;
    
     gap: 20px;
    
    }
    
    
    
    .box{
    
     display: flex;
    
     flex-direction: column;
    
    text-align: center;
    
     background-color: var(--gary);
    
    height: 100%;
    
     width: 315px;
    
    padding: 50px;
    
 gap: 30px;
    
 border-radius: 30px;
    
 transition: all 1s;
    
    }
    
    
    
    .box:hover{
    
     padding: 60px;
    
    }
    
    
    
    .box h6{
    
     font-size: 24px;
    
    }
    
    
    
    .box p{
    
     font-size: 14px;
    
    }
    
    
    
    .divider{
    
    margin-top: 90px;
    
    margin-bottom: 50px;
    
    width: 90%;
    
    border-top: 1px solid rgb(137, 137, 137);
    
    }
    
    
    
    .destinations{
    
    display: flex;
    
     flex-direction: column;
    
   text-align: center;
    
    align-items: center;
    
    }
    
    
    
    .destinations h1{
    
    font-size: 35px;
    
    margin-top: 30px;
    
     font-weight: 600;
    
    }
    
    
    
    .destinations p{
    
     margin-top: 10px;
    
    }
    
    
    
    .image-boxes{
    
     display: flex;
    
     margin-top: 20px;
    
     gap: 20px;
    
    }
    
    
    
    .image-box{
    
     width: 427px;
    
     height: 385px;
    
     border-radius: 32px;
    
     overflow: hidden;
    
    }
    
    
    
    .overlap-1{
    
    height: 385px;
    
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/greece.png");
    
    background-size: cover;
    
     background-position: 50% 50%;
    
     transition: all 1s;
    
    }
    
    .overlap-2{
    
    height: 385px;
    
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/japan.png");
    
     background-size: cover;
    
     background-position: 50% 50%;
    
    transition: all 1s;
    
    }
    
    .overlap-3{
    
    height: 385px;
    
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/south_africa.png");
    
   background-size: cover;
    
     background-position: 50% 50%;
    
     transition: all 1s;
    
    }
    
    
    
    .overlap-1:hover,
    
    .overlap-2:hover,
    
    .overlap-3:hover{
    
     height: 450px;
    
    }
    
    
    
    .overlap-text{
    
     display: inline-flex;
    
     flex-direction: column;
    
    align-items: center;
    
     position: relative;
    
    top: 300px;
    
     color: var(--white);
    
    
    
    }
    
    
    
    .overlap-text h5{
    
     font-size: xx-large;
    
    }
    
    
    
    .overlap-text p{
    
     font-size: large;
    
    }
    
    
    
    .about{
    
        display: flex;
                                
        flex-direction: column;
                                
        text-align: center;
                                
        align-items: center;
                                
        margin-top: 50px;
    
    }
    
    
    
    .welcome{
    
     display: flex;
    
     gap: 10vw;
    
     margin-bottom: 50px;
    
    }
    
    
    
    .welcome h1{
    
     font-size: 96px;
    
     text-align: left;
    
    }
    
    
    
    .welcome-subtext{
    
     font-size: 24px;
    
    }
    
    
    
    .button-2{
    
     font-size: 24px;
    
     width: 252px;
    
     height: 52px;
    
     background-color: var(--accent);
    
     color: white;
    
     border: 0;
    
     border-radius: 16px;
    
     position: relative;
    
     left: 200px;
    
     margin-top: 60px;
    
     transition: all 1s;
    
    }
    
    
    
    .button-2:hover{
    
     color: black;
    
     border: 1px black solid;
    
     background-color: white;
    
    }
    
    
    
    .slide-photo{
    
     display: inline-flex;
    
     position: relative;

     justify-content: center;
    
    }
    
    
    
    .slide-photo img{
    
     position: relative;
    
     width: 320px;
    
     height: 600px;
    
     object-fit: cover;
    
    }
    
    
    
    .beyond-travel{
    
     display: flex;
    
     align-items: center;
    
     text-align: left;
    
     margin-top: 70px;
    
     gap: 50px;
    
    }
    
    
    
    .beyond-travel h1{
    
     font-size: 96px;
    
    }
    
    
    
    .beyond-travel h2{
    
     font-size: 48px;
    
     font-weight: normal;
    
    }
    
    
    
    .beyond-travel p{
    
     font-size: 24px;
    
     margin-top: 30px;
    
    }
    
    
    
    .beyond-travel img{
    
     width: 500px;
    
     height: 423px;
    
    }
    
    
    
    .pricing{
    
     display: flex;
    
     flex-direction: column;
    
     text-align: center;
    
    align-items: center;
    
    }
    
    
    
    .pricing h1{
    
     margin-top: 40px;
    
    }
    
    
    
    .price-boxes{
    
    display: flex;
    
     margin-top: 50px;
    
     margin-bottom: 30px;
    
gap: 20px;
    
    
    justify-content: center;
    
    }
    
    .price-box {
    
     width: 300px;
    
     height: 500px;
    
     padding: 20px;
    
     border-radius: 50px;
    
     transition: all 1s;
    
    }
    
    .pricing-box{
    
     width: 380px;
    
     height: 500px;
    
     padding: 50px;
    
     border-radius: 50px;
    
     transition: all 1s;
    
    }
    
    
    
    .price-box:hover{
    
     border-radius: 0px;
    
     padding: 55px;
    
    }
    
    
    
    .price-box h3{
    
     font-size: 24px;
    
     opacity: 60%;
    
    }
    
    
    
    .price-box hr{
    
     margin-top: 10px;
    
     margin-bottom: 10px;
    
    }
    
    
    
    .basic-description{
    
     display: flex;
    
     flex-direction: column;
    
     gap: 30px;
    
     margin-top: 50px
    
    }
    
    
    
    .basic-description-box{
    
     display: flex;
    
     flex-direction: column;
    
    }
    
    
    
    .basic-description-title{
    
     display: flex;
    
     align-items: center;
    
     gap: 10px;
    
     font-size: 20px;
    
     font-weight: 600;
    
    }
    
    
    
    .basic-description-text{
    
     text-align: left;
    
     margin-top: 10px;
    
     opacity: 80%;
    
    }
    
    
    
    .know-more h2{
    
     font-size: 32px;
    
     margin-top: 40px;
    
    }
    
    
    
    .button-3{
    
    width: 280px;
    
     height: 70px;
    
     border: none;
    
     border-radius: 16px;
    
     background-color: var(--accent);
    
     color: white;
    
     font-size: 24px;
    
     margin-top: 20px;
    
     transition: all 0.5s;
    
     cursor: pointer;
    
    }
    
    
    
    .button-3:hover{
    
     background-color: black;
    
    }
    
    
    
    .contact{
    
     display: flex;
    
     flex-direction: column;
    
     text-align: center;
    
     align-items: center;
    
     gap: 30px;
    
    }
    
    
    
    .contact h1{
    
    font-size: 96px;
    
    }
    
    
    
    .contact img{
    
    width: 870px;
    
     height: 357px;
    
    }
    
    
    
    .button-4{
    
    width: 436px;
    
    height: 91px;
    
    font-size: 36px;
    
    border-radius: 16px;
    
    background-color: black;
    
    color: white;
    
border: none;
    
    margin-bottom: 30px;
    
    transition: all 0.5s;
    
    cursor: pointer;
    
    }
    
    
    
    .button-4:hover{
    
    border-radius: 32px;
    
    }
    
    
    
    .footer{
    
    display: flex;
    
    background-color: black;
    
    color: var(--white);
    
    padding: 20px 50px;
    
    font-size: 20px;
    
    margin-top: 30px;
    
    justify-content: space-between;
    
    align-items: flex-start;
    
    }
    
    
    
    .footer-socials{
    
    display: flex;
    
    flex-direction: column;
    
    gap: 20px;
    
    width: 40%;
    
    }
    
    
    
.socials{
display: flex;
gap: 20px;
margin-top: 10px;
}
    
    
    
.socials a {
color: var(--white);
text-decoration: none;
}
    
    
    
.socials i:hover{
opacity: 0.8;
cursor: pointer;
}

.contact-info{
display: flex;
flex-direction: column;
gap: 10px;
width: 40%;   
align-items: flex-start;
}
    
    
    
.contact-info-box{
display: flex;
align-items: center;
gap: 10px;
margin-top: 0;
    
}
    
    
    
.contact-info-box i {
margin-right: 5px;
}



@media (max-width: 586px){
    .checkbtn{
        display: block;
    }
    label.logo{
        align-items: center;
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 80px;
        transition: all 0.5s;
        text-align: center;
        background-color: #222529;
        padding-left: 0px;
        z-index: 1;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    
    #check:checked ~ ul{
        left: 0;
    }
    
    .description{
        font-size: 16px;
    }
    
    .title{
        font-size: 70px;
    }

    .boxes{
        flex-direction: column;
        align-items: center;
    }
    
    .box{
        width: 250px;
        padding: 30px;
    }
    
    .image-boxes{
        flex-direction: column;
    }
    
    .image-box{
        width: 280px;
        height: 299px;
    }
    
    .overlap-1, 
    .overlap-2,
    .overlap-3{
        width: 280px;
    }

    .overlap-text{
        flex-direction: column;
        align-items: center;
    }

    .welcome{
        flex-direction: column;
        align-items: center;

    }
    .welcome h1{
        font-size: 40px;
    }
    .welcome-subtext p{
        font-size: 14px;
        text-align: left;
        padding: 0px 8px 0px 8px;
    }

    .welcome-subtext .button-2{
        left: 0px;
        margin-top: 13px;
    }

    .slide-photo img{
        width: 90px;
        height: 300px;
    }

    .beyond-travel{
        flex-direction: column;
    }

    .beyond-travel-text{
        text-align: center;
    }

    .beyond-travel-text h1{
        font-size: 32px;
    }

    .beyond-travel-text h2{
        font-size: 24px;
        font-weight: normal;
    }

    .beyond-travel-text p{
        font-size: 13px;
        text-align: left;
        padding: 0px 5px 0px 5px;
    }

    .beyond-travel .button-2{
        position: relative;
        left: 0px;
        margin-top: 15px;
    }

    .beyond-travel img{
        position: relative;
        width: 90%;
        height: 60%;
    }

    .pricing h1{
        font-size: 30px;
    }

    .pricing p{
        font-size: 13px;
    }

    .price-boxes{
        flex-direction: column;
    }

    .price-box{
        width: 310px;
        padding: 20px;
    }

    .price-box:hover{
        padding: 21px;
    }

    .price-box h3{
        font-size: 24px;
    }

    .price-box h4{
        font-size: 16px;
        opacity: 60%;
    }

    .contact h1{
        font-size: 60px;
    }

    .contact img{
        width: 300px;
        height: 150px;
    }

    .button-4{
        width: 310px;
        height: 50px;
        font-size: 16px;
    }

    .footer{
        flex-direction: column;
        align-items: self-start;
        gap: 20px;
    }
}



@media (max-width: 768px){
    .checkbtn{
        display: block;
    }
    label.logo{
        align-items: center;
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 80px;
        transition: all 0.5s;
        text-align: center;
        background-color: #222529;
        padding-left: 0px;
        z-index: 1;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    
    #check:checked ~ ul{
        left: 0;
    }
    
    .description{
        font-size: 16px;
    }
    
    .title{
        font-size: 70px;
    }

    .boxes{
        flex-direction: column;
        align-items: center;
    }
    
    .box{
        width: 270px;
        padding: 30px;
    }
    
    .image-boxes{
        flex-direction: column;
    }
    
    .image-box{
        width: 300px;
        height: 299px;
    }
    
    .overlap-1, 
    .overlap-2,
    .overlap-3{
        width: 300px;
    }

    .overlap-text{
        flex-direction: column;
        align-items: center;
    }

    .welcome{
        flex-direction: column;
        align-items: center;

    }
    .welcome h1{
        font-size: 40px;
    }
    .welcome-subtext p{
        font-size: 14px;
        text-align: left;
        padding: 0px 8px 0px 8px;
    }

    .welcome-subtext .button-2{
        left: 0px;
        margin-top: 13px;
    }

    .slide-photo img{
        width: 70px;
        
    }

    .beyond-travel{
        flex-direction: column;
    }

    .beyond-travel-text{
        text-align: center;
    }

    .beyond-travel-text h1{
        font-size: 32px;
    }

    .beyond-travel-text h2{
        font-size: 24px;
        font-weight: normal;
    }

    .beyond-travel-text p{
        font-size: 13px;
        text-align: left;
        padding: 0px 5px 0px 5px;
    }

    .beyond-travel .button-2{
        position: relative;
        left: 0px;
        margin-top: 15px;
    }

    .beyond-travel img{
        position: relative;
        width: 90%;
        height: 60%;
    }

    .pricing h1{
        font-size: 30px;
    }

    .pricing p{
        font-size: 13px;
    }

    .price-boxes{
        flex-direction: column;
    }

    .price-box{
        width: 270px;
        
    }

    .price-box:hover{
        padding: 21px;
    }

    .price-box h3{
        font-size: 24px;
    }

    .price-box h4{
        font-size: 16px;
        opacity: 60%;
    }

    .contact h1{
        font-size: 60px;
    }

    .contact img{
        width: 300px;
        height: 150px;
    }

    .button-4{
        width: 310px;
        height: 50px;
        font-size: 16px;
    }

    .footer{
        flex-direction: column;
        align-items: self-start;
        gap: 20px;
    }
}



@media (min-width: 769px) and (max-width: 1024px){
    .boxes{
        flex-direction: column;
    }
    .image-boxes{
        flex-direction: column;
    }
    .welcome{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .slide-photo img{
        width: 200px;
    }
    .beyond-travel{
        flex-direction: column;
        text-align: center;
    }
    .price-boxes{
        flex-direction: column;
    }
}